{
  "NutServer": {
    "Host": "your-nut-server.example.com",
    "Port": 3493,
    "UpsName": "ups1",
    "Username": "monuser",
    "Password": "CHANGE_ME"
  },
  "Monitoring": {
    "PollIntervalSeconds": 5,
    "ShutdownDelaySeconds": 60,
    "ShutdownCommand": "/bin/bash",
    "ShutdownArguments": "/opt/nutclient/scripts/graceful-shutdown.sh",
    "LogFile": "/var/log/nutclient.log",
    "StatusFile": "/var/log/nutclient-status.json",
    "BatteryChargePercent": null,
    "BatteryRuntimeSeconds": null,
    "InputVoltageMinWarn": null,
    "LoadPercentWarn": null,
    "DeadTimeSeconds": 30,
    "PreShutdownCommand": null,
    "PreShutdownArguments": null,
    "PreShutdownDelaySeconds": 5,
    "LogMaxBytes": 1048576,
    "LogLevel": "events"
  }
}
